NODE_ENV=development
PORT=3000
 USERNAME=yasmin

 DATABASE=mongodb+srv://yasmin:<PASSWORD>@cluster0.rdafp.mongodb.net/cars?retryWrites=true&w=majority
DATABASE_PASSWORD=7gD2jIo5zy0VceiM
# JWT_SECRET=my-secret-jwt
# JWT_EXPIRES_IN=100d
# JWT_COOKIE_EXPIRES_IN=90